module ct2ct = CaloTowersReCreator {

   // Energy dependent weights and energy scale to be used
   untracked vdouble EBGrid =  {2.,4.,5.,9.,20.,30.,50.,100.,300}
   untracked vdouble EBWeights = {0.86, 1.47, 1.66, 2.01, 1.98, 1.86, 1.83, 1.74, 1.65}
   untracked vdouble EEGrid = {2.,4.,5.,9.,20.,30.,50.,100.,300}
   untracked vdouble EEWeights = {0.51,1.39,1.71,2.37,2.32,2.20,2.10,1.98,1.80}
   untracked vdouble HBGrid = {0.,2.,4.,5.,9.,20.,30.,50.,100.,1000.}
   untracked vdouble HBWeights = {2.,1.86,1.69,1.55,1.37,1.19,1.13,1.11,1.09,1.}
   untracked vdouble HESGrid = {0.,2.,4.,5.,9.,20.,30.,50.,100.,1000.}
   untracked vdouble HESWeights = {1.70, 1.57, 1.54, 1.49, 1.41, 1.26, 1.19, 1.15, 1.12, 1.00}
   untracked vdouble HEDGrid = {0.,2.,4.,5.,9.,20.,30.,50.,100.,1000.}
   untracked vdouble HEDWeights = {1.70, 1.57, 1.54, 1.49, 1.41, 1.26, 1.19, 1.15, 1.12, 1.00}
   untracked vdouble HOGrid = {-1.,1.,10.,100.,1000.}
   untracked vdouble HOWeights = {1.,1.,1.,1.,1.}
   untracked vdouble HF1Grid = {-1.,1.,10.,100.,1000.}
   untracked vdouble HF1Weights = {1.,1.,1.,1.,1.}
   untracked vdouble HF2Grid = {-1.,1.,10.,100.,1000.}
   untracked vdouble HF2Weights = {1.,1.,1.,1.,1.}
   /// Weighting factor for EB   
   double EBWeight = 1.0        
   /// Weighting factor for EE   
   double EEWeight = 1.0        
   /// Weighting factor for HB   
   double HBWeight = 1.0        
   /// Weighting factor for HE 5-degree cells   
   double HESWeight = 1.0       
   /// Weighting factor for HE 10-degree cells   
   double HEDWeight = 1.0       
   /// Weighting factor for HO 
   double HOWeight = 1.0       
   /// Weighting factor for HF long-fiber readouts 
   double HF1Weight = 1.0
   /// Weighting factor for HF short-fiber readouts
   double HF2Weight = 1.0
   /// Label of input CaloTowerCollection to use
   InputTag caloLabel = calotowermaker
   // energy scale for each subdetector (only Eb-Ee-Hb-He interpolations are available for now)
   untracked double HBEScale = 50.
   untracked double HESEScale = 50.
   untracked double HEDEScale = 50.
   untracked double EBEScale = 50.
   untracked double EEEScale = 50.

   /// Method for momentum reconstruction
   int32 MomConstrMethod = 1
   /// Depth, fraction of the respective calorimeter [0,1]
   double MomHBDepth = 0.2
   double MomHEDepth = 0.4
   double MomEBDepth = 0.3
   double MomEEDepth = 0.0
}
